
T116C 012:761 SEGGER J-Link V4.80g Log File (0000ms, 12409ms total)
T116C 012:761 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 12409ms total)
T116C 012:761 Logging started @ 2014-12-01 16:21 (0000ms, 12409ms total)
T116C 012:761 JLINK_SetWarnOutHandler(...) (0000ms, 12409ms total)
T116C 012:761 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 12690ms total)
T116C 013:042 JLINK_SetErrorOutHandler(...) (0000ms, 12690ms total)
T116C 013:046 JLINK_ExecCommand("ProjectFile = "E:\Project\Study&Search\CMOS\Project\STM32F10x_Redbull_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 12691ms total)
T116C 013:047 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 12693ms total)
T116C 013:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12693ms total)
T116C 013:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12693ms total)
T116C 013:049 JLINK_GetDLLVersion()  returns 48007 (0000ms, 12693ms total)
T116C 013:049 JLINK_GetFirmwareString(...) (0000ms, 12693ms total)
T116C 013:049 JLINK_GetDLLVersion()  returns 48007 (0000ms, 12693ms total)
T116C 013:049 JLINK_GetCompileDateTime() (0000ms, 12693ms total)
T116C 013:049 JLINK_GetFirmwareString(...) (0001ms, 12694ms total)
T116C 013:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12694ms total)
T116C 013:050 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 12702ms total)
T116C 013:058 JLINK_SetSpeed(2000) (0002ms, 12704ms total)
T116C 013:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12704ms total)
T116C 013:061 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0001ms, 13012ms total)
T116C 013:369 JLINK_GetIdData(...) (0001ms, 13013ms total)
T116C 013:372 JLINK_GetFirmwareString(...) (0000ms, 13013ms total)
T116C 019:336 JLINK_Close() (0003ms, 13016ms total)
T116C 019:336  (0003ms, 13016ms total)
T116C 019:336 Closed (0003ms, 13016ms total)
