
T0D2C 000:635 SEGGER J-Link V4.80g Log File (0001ms, 0296ms total)
T0D2C 000:635 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0296ms total)
T0D2C 000:635 Logging started @ 2014-12-11 10:39 (0001ms, 0296ms total)
T0D2C 000:636 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T0D2C 000:636 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0571ms total)
T0D2C 000:911 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T0D2C 000:911 JLINK_ExecCommand("ProjectFile = "E:\Project\Study&Search\Redbull\Project\STM32F10x_Redbull_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T0D2C 000:919 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0584ms total)
T0D2C 000:931 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T0D2C 000:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T0D2C 000:931 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0584ms total)
T0D2C 000:931 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T0D2C 000:956 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0584ms total)
T0D2C 000:956 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T0D2C 000:961 JLINK_GetFirmwareString(...) (0001ms, 0585ms total)
T0D2C 000:967 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T0D2C 000:987 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0594ms total)
T0D2C 000:996 JLINK_SetSpeed(2000) (0002ms, 0596ms total)
T0D2C 000:998 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0101ms, 0697ms total)
T0D2C 001:099 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0697ms total)
T0D2C 001:099 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0697ms total)
T0D2C 001:099 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0697ms total)
T0D2C 001:099 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0697ms total)
T0D2C 001:099 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0697ms total)
T0D2C 001:115 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0699ms total)
T0D2C 001:117 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T0D2C 001:119 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0703ms total)
T0D2C 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0704ms total)
T0D2C 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T0D2C 001:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0748ms total)
T0D2C 001:166 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T0D2C 001:166 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T0D2C 001:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0749ms total)
T0D2C 001:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0750ms total)
T0D2C 001:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T0D2C 001:177 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0753ms total)
T0D2C 001:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0753ms total)
T0D2C 001:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T0D2C 001:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0753ms total)
T0D2C 001:195 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0753ms total)
T0D2C 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0755ms total)
T0D2C 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T0D2C 001:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0757ms total)
T0D2C 001:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T0D2C 001:205 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T0D2C 001:205 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T0D2C 001:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D2C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D2C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0766ms total)
T0D2C 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0777ms total)
T0D2C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T0D2C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0D2C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D2C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D2C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T0D2C 001:236 JLINK_Go() (0002ms, 0782ms total)
T0D2C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T0D2C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D2C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D2C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D2C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0784ms total)
T0D2C 001:246 JLINK_Go() (0003ms, 0787ms total)
T0D2C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0D2C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T0D2C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0D2C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D2C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T0D2C 001:585 JLINK_Go() (0003ms, 0791ms total)
T0D2C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T0D2C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D2C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T0D2C 001:596 JLINK_Go() (0003ms, 0795ms total)
T0D2C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D2C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T0D2C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0D2C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D2C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T0D2C 001:679 JLINK_Go() (0003ms, 0799ms total)
T0D2C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T0D2C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D2C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T0D2C 001:690 JLINK_Go() (0003ms, 0803ms total)
T0D2C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D2C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D2C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D2C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D2C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D2C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T0D2C 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0D2C 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D2C 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0804ms total)
T0D2C 001:726 JLINK_Go() (0003ms, 0807ms total)
T0D2C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T0D2C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0D2C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0807ms total)
T0D2C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0D2C 001:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D2C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D2C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0814ms total)
T0D2C 001:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0817ms total)
T0D2C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T0D2C 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0D2C 001:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T0D2C 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0D2C 001:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 45 01 00 08 4D 05 00 08 1F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D2C 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D2C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T0D2C 001:824 JLINK_Go() (0003ms, 0828ms total)
T0D2C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0D2C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T0D2C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0D2C 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T0D2C 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0D2C 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 43 CE B2 90 46 81 46 00 25 31 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D2C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D2C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T0D2C 001:880 JLINK_Go() (0003ms, 0840ms total)
T0D2C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0D2C 001:911 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T0D2C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T0D2C 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0D2C 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0840ms total)
T0D2C 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0D2C 001:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 F8 24 00 FF F7 38 FD 04 20 8D F8 03 00 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D2C 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D2C 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T0D2C 001:936 JLINK_Go() (0003ms, 0851ms total)
T0D2C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D2C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D2C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T0D2C 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0D2C 001:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T0D2C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0D2C 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 74 20 46 FF F7 8B FB 1F 20 FF F7 76 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D2C 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D2C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0859ms total)
T0D2C 001:989 JLINK_Go() (0003ms, 0862ms total)
T0D2C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0D2C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0D2C 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T0D2C 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0D2C 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0862ms total)
T0D2C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0D2C 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 00 00 00 00 00 00 80 0F 40 10 A0 2E A0 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D2C 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D2C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T0D2C 002:062 JLINK_Go() (0003ms, 0873ms total)
T0D2C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0D2C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0D2C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0D2C 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T0D2C 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0D2C 002:104 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T0D2C 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0D2C 002:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D2C 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T0D2C 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D2C 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D2C 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D2C 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0D2C 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0D2C 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T0D2C 002:115 JLINK_Go() (0003ms, 0886ms total)
T0D2C 002:118 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T0D2C 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T0D2C 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D2C 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0887ms total)
T0D2C 002:144 JLINK_Go() (0003ms, 0890ms total)
T0D2C 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T0D2C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0D2C 002:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
T0D2C 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0D2C 002:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D2C 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0D2C 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T0D2C 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0D2C 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D2C 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0897ms total)
T0D2C 002:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0901ms total)
T0D2C 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T0D2C 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D2C 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0902ms total)
T0D2C 002:239 JLINK_Go() (0003ms, 0905ms total)
T0D2C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0D2C 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T0D2C 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0D2C 002:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0905ms total)
T0D2C 002:319 JLINK_ReadReg(R0)  returns 0x61BDDA9E (0000ms, 0905ms total)
T0D2C 002:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T0D2C 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0D2C 002:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0D2C 002:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0D2C 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0D2C 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T0D2C 002:322 JLINK_Go() (0003ms, 0910ms total)
T0D2C 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T0D2C 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0D2C 002:332 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0910ms total)
T0D2C 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0D2C 002:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T0D2C 002:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0952ms total)
T0D2C 002:430 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0964ms total)
T0D2C 002:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0978ms total)
T0D2C 002:576  (0015ms, 0979ms total)
T0D2C 002:576 Closed (0015ms, 0979ms total)
