
T10FC 000:063 SEGGER J-Link V4.76d Log File (0000ms, 0061ms total)
T10FC 000:063 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0061ms total)
T10FC 000:063 Logging started @ 2014-07-19 15:46 (0000ms, 0061ms total)
T10FC 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T10FC 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0023ms, 0084ms total)
T10FC 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T10FC 000:086 JLINK_ExecCommand("ProjectFile = "F:\Study&Search\CMOS\Project\STM32F10x_Redbull_Debug\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T10FC 000:086 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0085ms total)
T10FC 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0085ms total)
T10FC 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T10FC 000:087 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0085ms total)
T10FC 000:087 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T10FC 000:088 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0085ms total)
T10FC 000:088 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T10FC 000:088 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T10FC 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T10FC 000:089 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0089ms total)
T10FC 000:093 JLINK_SetSpeed(2000) (0001ms, 0090ms total)
T10FC 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0175ms total)
T10FC 000:179 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0175ms total)
T10FC 000:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0176ms total)
T10FC 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0178ms total)
T10FC 000:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0179ms total)
T10FC 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0180ms total)
T10FC 000:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0181ms total)
T10FC 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0206ms total)
T10FC 000:210 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0206ms total)
T10FC 000:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T10FC 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T10FC 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T10FC 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0208ms total)
T10FC 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0210ms total)
T10FC 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T10FC 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0212ms total)
T10FC 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T10FC 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T10FC 000:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T10FC 000:218 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0212ms total)
T10FC 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0214ms total)
T10FC 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T10FC 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0217ms total)
T10FC 000:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T10FC 000:224 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0218ms total)
T10FC 000:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T10FC 000:224 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0220ms total)
T10FC 000:226 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  11 04 00 00  returns 0x01 (0002ms, 0222ms total)
T10FC 000:228 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0223ms total)
T10FC 000:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0225ms total)
T10FC 000:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0225ms total)
T10FC 000:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0009ms, 0234ms total)
T10FC 000:242 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0235ms total)
T10FC 000:245 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0236ms total)
T10FC 000:247 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0002ms, 0238ms total)
T10FC 000:250 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0239ms total)
T10FC 000:253 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0241ms total)
T10FC 000:256 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0242ms total)
T10FC 000:259 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0243ms total)
T10FC 000:262 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0244ms total)
T10FC 000:264 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0246ms total)
T10FC 000:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T10FC 000:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0274ms total)
T10FC 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0276ms total)
T10FC 000:473 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0276ms total)
T10FC 000:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T10FC 000:501 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0278ms total)
T10FC 000:623 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0002ms, 0280ms total)
T10FC 000:626 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0281ms total)
T10FC 000:629 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 0282ms total)
T10FC 000:631 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0283ms total)
T10FC 000:633 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0002ms, 0285ms total)
T11C8 002:082 JLINK_SetBPEx(Addr = 0x080004D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0286ms total)
T11C8 002:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 0B 00 00  returns 0x01 (0002ms, 0289ms total)
T11C8 002:086 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0291ms total)
T11C8 002:090 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0293ms total)
T11C8 002:092 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0295ms total)
T11C8 002:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0295ms total)
T11C8 002:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0306ms total)
T11C8 002:107 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0307ms total)
T11C8 002:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x20 (0000ms, 0307ms total)
T11C8 002:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0307ms total)
T11C8 002:210 JLINK_IsHalted()  returns TRUE (0005ms, 0312ms total)
T11C8 002:217 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T11C8 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T11C8 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T11C8 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T11C8 002:218 JLINK_ReadReg(R15 (PC))  returns 0x080004D0 (0000ms, 0307ms total)
T11C8 002:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T11C8 002:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0307ms total)
T11C8 002:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0307ms total)
T11C8 002:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T11C8 002:221 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0308ms total)
T11C8 002:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0310ms total)
T11C8 002:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0312ms total)
T11C8 002:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T11C8 002:232 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R0)  returns 0x080004D1 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R3)  returns 0x080003D5 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R4)  returns 0x080005B4 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R5)  returns 0x080005B4 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R6)  returns 0x2CA71EDB (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R7)  returns 0x69276C2A (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R8)  returns 0xFFFFEFFF (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R9)  returns 0xFFFFBFDE (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R10)  returns 0x3B2377E7 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R11)  returns 0x3C7F8FDE (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0315ms total)
T11C8 002:235 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0315ms total)
T11C8 002:237 JLINK_ReadReg(R15 (PC))  returns 0x080004D0 (0000ms, 0316ms total)
T11C8 002:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T11C8 002:237 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0316ms total)
T11C8 002:237 JLINK_ReadReg(PSP)  returns 0xCE549124 (0000ms, 0316ms total)
T11C8 002:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T10FC 002:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 1E 00 00  returns 0x01 (0001ms, 0317ms total)
T10FC 002:376 JLINK_ReadMem (0x0800050A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x0800050A) -- Data:  FE E7  returns 0x00 (0002ms, 0319ms total)
T10FC 002:379 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800050C) -- Data:  20 53 54 4D 33 32 20 48 69 67 68 20 44 65 6E 73 ...  returns 0x00 (0002ms, 0321ms total)
T10FC 140:321 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0323ms total)
T10FC 140:324 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0241ms, 0564ms total)
T10FC 140:787 JLINK_Close() (0000ms, 0565ms total)
