--cpu Cortex-M3
".\stm3210e-redbull\stm32f10x_it.o"
".\stm3210e-redbull\main.o"
".\stm3210e-redbull\stm32f10x_rcc.o"
".\stm3210e-redbull\stm32f10x_gpio.o"
".\stm3210e-redbull\misc.o"
".\stm3210e-redbull\stm32f10x_exti.o"
".\stm3210e-redbull\stm32f10x_spi.o"
".\stm3210e-redbull\stm32f10x_fsmc.o"
".\stm3210e-redbull\stm32f10x_usart.o"
".\stm3210e-redbull\stm32f10x_sdio.o"
".\stm3210e-redbull\stm32f10x_dma.o"
".\stm3210e-redbull\stm32f10x_i2c.o"
".\stm3210e-redbull\stm32f10x_adc.o"
".\stm3210e-redbull\stm32f10x_bkp.o"
".\stm3210e-redbull\stm32f10x_can.o"
".\stm3210e-redbull\stm32f10x_cec.o"
".\stm3210e-redbull\stm32f10x_crc.o"
".\stm3210e-redbull\stm32f10x_dac.o"
".\stm3210e-redbull\stm32f10x_dbgmcu.o"
".\stm3210e-redbull\stm32f10x_flash.o"
".\stm3210e-redbull\stm32f10x_iwdg.o"
".\stm3210e-redbull\stm32f10x_pwr.o"
".\stm3210e-redbull\stm32f10x_rtc.o"
".\stm3210e-redbull\stm32f10x_tim.o"
".\stm3210e-redbull\stm32f10x_wwdg.o"
".\stm3210e-redbull\core_cm3.o"
".\stm3210e-redbull\system_stm32f10x.o"
".\stm3210e-redbull\stm32_redbull.o"
".\stm3210e-redbull\stm32_redbull_lcd.o"
".\stm3210e-redbull\croutine.o"
".\stm3210e-redbull\list.o"
".\stm3210e-redbull\queue.o"
".\stm3210e-redbull\tasks.o"
".\stm3210e-redbull\timers.o"
".\stm3210e-redbull\heap_2.o"
".\stm3210e-redbull\port.o"
".\stm3210e-redbull\startup_stm32f10x_hd_freertos.o"
--library_type=microlib --strict --scatter ".\STM3210E-RedBull\STM3210E-RedBull.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM3210E-RedBull\STM3210E-RedBull.map" -o .\STM3210E-RedBull\STM3210E-RedBull.axf