
T15BC 000:619 SEGGER J-Link V4.80g Log File (0001ms, 0288ms total)
T15BC 000:619 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0288ms total)
T15BC 000:619 Logging started @ 2014-12-12 10:47 (0001ms, 0288ms total)
T15BC 000:620 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T15BC 000:620 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0560ms total)
T15BC 000:892 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T15BC 000:892 JLINK_ExecCommand("ProjectFile = "E:\Project\Study&Search\Redbull\Project\STM32F10x_Redbull_freertos\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T15BC 000:893 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0570ms total)
T15BC 000:902 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T15BC 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T15BC 000:903 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T15BC 000:903 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T15BC 000:907 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T15BC 000:907 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T15BC 000:908 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T15BC 000:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T15BC 000:916 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0577ms total)
T15BC 000:923 JLINK_SetSpeed(2000) (0002ms, 0579ms total)
T15BC 000:925 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0076ms, 0655ms total)
T15BC 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0655ms total)
T15BC 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0655ms total)
T15BC 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0655ms total)
T15BC 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0655ms total)
T15BC 001:001 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0655ms total)
T15BC 001:004 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T15BC 001:006 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T15BC 001:008 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0661ms total)
T15BC 001:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T15BC 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T15BC 001:011 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0704ms total)
T15BC 001:053 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0704ms total)
T15BC 001:053 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T15BC 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T15BC 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T15BC 001:053 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T15BC 001:054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T15BC 001:055 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0708ms total)
T15BC 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0710ms total)
T15BC 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T15BC 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T15BC 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T15BC 001:061 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0710ms total)
T15BC 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T15BC 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T15BC 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T15BC 001:065 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T15BC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0716ms total)
T15BC 001:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T15BC 001:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T15BC 001:167 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0770ms total)
T15BC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0770ms total)
T15BC 001:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T15BC 005:117 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0773ms total)
T1710 008:177 JLINK_SetBPEx(Addr = 0x08000D90, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0775ms total)
T1710 008:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0784ms total)
T1710 008:287 JLINK_IsHalted()  returns TRUE (0005ms, 0789ms total)
T1710 008:292 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1710 008:292 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1710 008:292 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1710 008:292 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1710 008:292 JLINK_ReadReg(R15 (PC))  returns 0x08000D90 (0001ms, 0785ms total)
T1710 008:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T1710 008:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1710 008:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1710 008:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1710 008:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0788ms total)
T1710 008:296 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1710 008:297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1710 008:298 JLINK_ReadReg(R0)  returns 0x08000D91 (0000ms, 0790ms total)
T1710 008:298 JLINK_ReadReg(R1)  returns 0x20004940 (0000ms, 0790ms total)
T1710 008:298 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R3)  returns 0x08000A19 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R4)  returns 0x08001E84 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R5)  returns 0x08001E84 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R13 (SP))  returns 0x20004940 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(R15 (PC))  returns 0x08000D90 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(MSP)  returns 0x20004940 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(PSP)  returns 0x20002D40 (0000ms, 0791ms total)
T1710 008:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T15BC 008:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 B8 00 00  returns 0x01 (0001ms, 0792ms total)
T15BC 008:315 JLINK_ReadMem (0x08000C90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C90) -- Data:  0A 90 E0 03 06 D4 DD E9 0D 23 21 46 0A 98 00 F0 ...  returns 0x00 (0002ms, 0794ms total)
T15BC 008:317 JLINK_ReadMem (0x08000CCC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000CCC) -- Data:  0A 98 00 F0 35 F8 06 44 04 E0 DD E9 0D 12 30 20 ...  returns 0x00 (0002ms, 0796ms total)
T15BC 008:319 JLINK_ReadMem (0x08000D08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D08) -- Data:  0D 23 00 F0 05 F8 06 44 6D 1C 97 E6 09 28 01 00 ...  returns 0x00 (0002ms, 0798ms total)
T15BC 008:321 JLINK_ReadMem (0x08000D44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D44) -- Data:  1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ...  returns 0x00 (0000ms, 0798ms total)
T15BC 008:321 JLINK_ReadMem (0x08000D80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D80) -- Data:  00 28 01 D0 40 1E FA E7 0C BD 00 00 A0 86 01 00 ...  returns 0x00 (0002ms, 0800ms total)
T1710 011:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0804ms total)
T1710 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 011:699 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 011:800 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 011:901 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:002 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:103 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:204 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:305 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:406 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:810 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 012:911 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:012 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:214 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:315 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:416 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:517 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:618 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:719 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:325 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:426 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:527 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:628 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:729 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:830 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 014:931 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:133 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:234 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:335 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:436 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:537 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 015:640 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:741 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:842 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 015:943 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:044 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:145 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:246 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:347 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:448 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:549 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:752 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 017:156 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 017:258 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 017:359 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 017:461 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 017:562 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 017:664 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1710 017:765 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 017:867 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1710 017:969 JLINK_Halt()  returns 0x00 (0007ms, 0811ms total)
T1710 017:976 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T1710 017:976 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T1710 017:976 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T1710 017:976 JLINK_ReadReg(R15 (PC))  returns 0x08000E9E (0000ms, 0811ms total)
T1710 017:976 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T1710 017:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0813ms total)
T1710 017:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1710 017:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T1710 017:980 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T1710 017:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R4)  returns 0x20000024 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R6)  returns 0x20000118 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R13 (SP))  returns 0x20002D40 (0000ms, 0817ms total)
T1710 017:982 JLINK_ReadReg(R14)  returns 0x08000EF5 (0001ms, 0818ms total)
T1710 017:983 JLINK_ReadReg(R15 (PC))  returns 0x08000E9E (0000ms, 0818ms total)
T1710 017:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T1710 017:983 JLINK_ReadReg(MSP)  returns 0x20004920 (0000ms, 0818ms total)
T1710 017:983 JLINK_ReadReg(PSP)  returns 0x20002D40 (0000ms, 0818ms total)
T1710 017:983 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0818ms total)
T15BC 017:985 JLINK_ReadMem (0x20002D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D40) -- Updating C cache (64 bytes @ 0x20002D40) -- Read from C cache (4 bytes @ 0x20002D4C) -- Data:  F5 0E 00 08  returns 0x00 (0002ms, 0820ms total)
T15BC 017:987 JLINK_ReadMem (0x20002D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D40) -- Data:  78 00 00 20  returns 0x00 (0000ms, 0820ms total)
T15BC 017:987 JLINK_ReadMem (0x20002D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D44) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T15BC 017:987 JLINK_ReadMem (0x20002D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D48) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T15BC 017:994 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  40 49 00 20  returns 0x00 (0003ms, 0823ms total)
T15BC 018:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 6D C8 1B  returns 0x01 (0002ms, 0825ms total)
T15BC 018:012 JLINK_ReadMem (0x08000E9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E9C) -- Data:  12 4C 1A E0 00 F0 92 F9 30 68 D0 B1 00 F0 F6 FA ...  returns 0x00 (0003ms, 0828ms total)
T15BC 020:647 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 0836ms total)
T15BC 020:647  (0008ms, 0836ms total)
T15BC 020:647 Closed (0008ms, 0836ms total)
