
T1204 000:629 SEGGER J-Link V4.80g Log File (0000ms, 0318ms total)
T1204 000:629 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0318ms total)
T1204 000:629 Logging started @ 2014-12-11 20:33 (0000ms, 0318ms total)
T1204 000:629 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T1204 000:630 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0592ms total)
T1204 000:903 JLINK_SetErrorOutHandler(...) (0001ms, 0593ms total)
T1204 000:904 JLINK_ExecCommand("ProjectFile = "E:\Project\Study&Search\Redbull\Project\STM32F10x_Redbull_freertos\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0593ms total)
T1204 000:911 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0604ms total)
T1204 000:922 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T1204 000:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T1204 000:922 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0604ms total)
T1204 000:922 JLINK_GetFirmwareString(...) (0001ms, 0605ms total)
T1204 000:939 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0605ms total)
T1204 000:939 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T1204 000:941 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T1204 000:944 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0605ms total)
T1204 000:978 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0613ms total)
T1204 000:986 JLINK_SetSpeed(2000) (0002ms, 0615ms total)
T1204 000:988 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0101ms, 0716ms total)
T1204 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0716ms total)
T1204 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0716ms total)
T1204 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0716ms total)
T1204 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0716ms total)
T1204 001:089 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0716ms total)
T1204 001:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T1204 001:098 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T1204 001:100 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0722ms total)
T1204 001:102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0723ms total)
T1204 001:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1204 001:103 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0761ms total)
T1204 001:141 JLINK_Halt()  returns 0x00 (0001ms, 0762ms total)
T1204 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1204 001:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0762ms total)
T1204 001:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T1204 001:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T1204 001:168 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T1204 001:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0765ms total)
T1204 001:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T1204 001:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T1204 001:227 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0766ms total)
T1204 001:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1204 001:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1204 001:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0769ms total)
T1204 001:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0771ms total)
T1204 001:248 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T1204 001:248 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1204 001:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1204 001:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T1204 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1204 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1204 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1204 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0776ms total)
T1204 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0787ms total)
T1204 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1204 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1204 001:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0788ms total)
T1204 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1204 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1204 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1204 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0790ms total)
T1204 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1204 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1204 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T1204 001:281 JLINK_Go() (0002ms, 0792ms total)
T1204 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T1204 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1204 001:290 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0793ms total)
T1204 001:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1204 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T1204 001:292 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T1204 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1204 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1204 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1204 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1204 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T1204 001:292 JLINK_Go() (0002ms, 0796ms total)
T1204 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1204 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T1204 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1204 001:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0797ms total)
T1204 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1204 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1204 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1204 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T1204 001:375 JLINK_Go() (0002ms, 0800ms total)
T1204 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T1204 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1204 001:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0801ms total)
T1204 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1204 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1204 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T1204 001:386 JLINK_Go() (0002ms, 0804ms total)
T1204 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1204 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1204 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T1204 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1204 001:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0805ms total)
T1204 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1204 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1204 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T1204 001:420 JLINK_Go() (0002ms, 0808ms total)
T1204 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T1204 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1204 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0809ms total)
T1204 001:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1204 001:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0810ms total)
T1204 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1204 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1204 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1204 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1204 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T1204 001:431 JLINK_Go() (0002ms, 0812ms total)
T1204 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1204 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1204 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1204 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T1204 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1204 001:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0813ms total)
T1204 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1204 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1204 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T1204 001:471 JLINK_Go() (0002ms, 0816ms total)
T1204 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T1204 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1204 001:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0817ms total)
T1204 001:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1204 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0818ms total)
T1204 001:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T1204 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1204 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1204 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1204 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1204 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0818ms total)
T1204 001:482 JLINK_Go() (0002ms, 0820ms total)
T1204 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1204 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1204 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T1204 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1204 001:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0821ms total)
T1204 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1204 001:514 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T1204 001:514 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T1204 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1204 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1204 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1204 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0823ms total)
T1204 001:516 JLINK_Go() (0002ms, 0825ms total)
T1204 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1204 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1204 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0826ms total)
T1204 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1204 001:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0829ms total)
T1204 001:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1204 001:591 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T1204 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1204 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1204 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1204 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1204 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0832ms total)
T1204 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0836ms total)
T1204 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T1204 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1204 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0837ms total)
T1204 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1204 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 49 00 20 E9 01 00 08 B5 06 00 08 73 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T1204 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1204 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1204 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0846ms total)
T1204 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1204 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1204 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T1204 001:614 JLINK_Go() (0002ms, 0848ms total)
T1204 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1204 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T1204 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1204 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0849ms total)
T1204 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1204 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FA 0C F7 24 EA 07 07 03 FA 0C F4 3C 43 CF 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T1204 001:680 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0856ms total)
T1204 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T1204 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1204 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1204 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1204 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1204 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T1204 001:682 JLINK_Go() (0003ms, 0861ms total)
T1204 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1204 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1204 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1204 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1204 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1204 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1204 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T1204 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1204 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0862ms total)
T1204 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1204 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 07 71 30 20 FF F7 3F FF 4F F4 01 73 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T1204 001:732 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0869ms total)
T1204 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1204 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0871ms total)
T1204 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1204 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1204 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0871ms total)
T1204 001:734 JLINK_Go() (0002ms, 0873ms total)
T1204 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1204 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1204 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1204 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1204 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1204 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0874ms total)
T1204 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1204 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 29 00 D1 00 B2 04 29 00 D1 40 B2 00 28 02 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0881ms total)
T1204 001:781 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0881ms total)
T1204 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1204 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
T1204 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1204 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1204 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1204 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T1204 001:783 JLINK_Go() (0002ms, 0885ms total)
T1204 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1204 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1204 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T1204 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1204 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0886ms total)
T1204 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1204 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 E9 01 32 01 69 9A 60 D0 E9 01 23 5A 60 4A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T1204 001:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0893ms total)
T1204 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1204 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T1204 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1204 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1204 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0895ms total)
T1204 001:833 JLINK_Go() (0002ms, 0897ms total)
T1204 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1204 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1204 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1204 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T1204 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1204 001:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0898ms total)
T1204 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1204 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 E0 68 40 1C E0 60 E7 68 47 B9 20 6B 61 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T1204 001:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0905ms total)
T1204 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1204 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0907ms total)
T1204 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1204 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1204 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T1204 001:883 JLINK_Go() (0002ms, 0909ms total)
T1204 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T1204 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1204 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1204 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1204 001:922 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0910ms total)
T1204 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1204 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 00 00 00 00 00 04 00 08 00 30 00 40 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0917ms total)
T1204 001:931 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0917ms total)
T1204 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1204 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1204 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T1204 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1204 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0919ms total)
T1204 001:933 JLINK_Go() (0002ms, 0921ms total)
T1204 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1204 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1204 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1204 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1204 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T1204 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1204 001:972 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0921ms total)
T1204 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1204 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 00 40 00 40 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T1204 001:981 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0929ms total)
T1204 001:981 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0001ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1204 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0931ms total)
T1204 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1204 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1204 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0931ms total)
T1204 001:983 JLINK_Go() (0002ms, 0933ms total)
T1204 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1204 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1204 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T1204 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1204 002:014 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T1204 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1204 002:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0935ms total)
T1204 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1204 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1204 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1204 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1204 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T1204 002:016 JLINK_Go() (0002ms, 0937ms total)
T1204 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T1204 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1204 002:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0937ms total)
T1204 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0938ms total)
T1204 002:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1204 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1204 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0945ms total)
T1204 002:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0949ms total)
T1204 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0957ms total)
T1204 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1204 002:106 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0949ms total)
T1204 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1204 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1204 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0951ms total)
T1204 002:108 JLINK_Go() (0002ms, 0953ms total)
T1204 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1204 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1204 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T1204 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1204 002:203 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0953ms total)
T1204 002:203 JLINK_ReadReg(R0)  returns 0x796EB3F1 (0001ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1204 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1204 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0955ms total)
T1204 002:206 JLINK_Go() (0003ms, 0958ms total)
T1204 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T1204 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1204 002:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0958ms total)
T1204 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1204 002:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T1204 002:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0999ms total)
T1204 002:315 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1009ms total)
T1204 002:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0013ms, 1022ms total)
T1204 002:461  (0013ms, 1022ms total)
T1204 002:461 Closed (0013ms, 1022ms total)
