
T1268 000:610 SEGGER J-Link V4.80g Log File (0000ms, 0285ms total)
T1268 000:610 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0285ms total)
T1268 000:610 Logging started @ 2014-12-10 09:53 (0000ms, 0285ms total)
T1268 000:610 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1268 000:610 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0564ms total)
T1268 000:889 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1268 000:889 JLINK_ExecCommand("ProjectFile = "E:\Project\Study&Search\CMOS\Project\STM32F10x_Redbull_freertos\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T1268 000:893 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0571ms total)
T1268 000:899 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T1268 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1268 000:899 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T1268 000:899 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1268 000:917 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T1268 000:917 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T1268 000:926 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1268 000:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1268 000:960 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0579ms total)
T1268 000:968 JLINK_SetSpeed(2000) (0002ms, 0581ms total)
T1268 000:970 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0090ms, 0671ms total)
T1268 001:060 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0671ms total)
T1268 001:060 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0671ms total)
T1268 001:060 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0671ms total)
T1268 001:060 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0671ms total)
T1268 001:060 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0671ms total)
T1268 001:066 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T1268 001:068 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T1268 001:070 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0676ms total)
T1268 001:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0677ms total)
T1268 001:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1268 001:072 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0717ms total)
T1268 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1268 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1268 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0718ms total)
T1268 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T1268 001:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T1268 001:140 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T1268 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0722ms total)
T1268 001:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T1268 001:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T1268 001:184 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0722ms total)
T1268 001:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0724ms total)
T1268 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1268 001:197 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0726ms total)
T1268 001:198 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T1268 001:200 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T1268 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1268 001:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1268 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1268 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0735ms total)
T1268 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0747ms total)
T1268 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T1268 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1268 001:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1268 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1268 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1268 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T1268 001:234 JLINK_Go() (0003ms, 0751ms total)
T1268 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1268 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1268 001:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1268 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1268 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T1268 001:245 JLINK_Go() (0003ms, 0755ms total)
T1268 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1268 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1268 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1268 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T1268 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1268 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1268 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T1268 001:321 JLINK_Go() (0003ms, 0759ms total)
T1268 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T1268 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1268 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1268 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1268 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0760ms total)
T1268 001:332 JLINK_Go() (0003ms, 0763ms total)
T1268 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1268 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T1268 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1268 001:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T1268 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1268 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1268 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T1268 001:368 JLINK_Go() (0003ms, 0767ms total)
T1268 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T1268 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1268 001:378 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1268 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1268 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T1268 001:379 JLINK_Go() (0003ms, 0771ms total)
T1268 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1268 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T1268 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1268 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T1268 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1268 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1268 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T1268 001:417 JLINK_Go() (0003ms, 0775ms total)
T1268 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T1268 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1268 001:427 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1268 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1268 001:492 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1268 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T1268 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T1268 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1268 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1268 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1268 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0782ms total)
T1268 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0786ms total)
T1268 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T1268 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1268 001:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0786ms total)
T1268 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1268 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 1E 00 20 D1 01 00 08 5F 03 00 08 5B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1268 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1268 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
T1268 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1268 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1268 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1268 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T1268 001:520 JLINK_Go() (0003ms, 0798ms total)
T1268 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1268 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T1268 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1268 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T1268 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1268 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 9A 12 B9 01 9A 9A 42 F3 D1 02 68 92 03 33 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1268 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1268 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T1268 001:578 JLINK_Go() (0003ms, 0810ms total)
T1268 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1268 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1268 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T1268 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1268 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T1268 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1268 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D2 00 F0 09 F8 01 20 00 E0 00 20 28 60 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1268 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1268 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T1268 001:629 JLINK_Go() (0003ms, 0822ms total)
T1268 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1268 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T1268 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1268 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T1268 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1268 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 21 68 18 31 FF F7 0E FF 20 68 00 1D FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1268 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1268 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1268 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0831ms total)
T1268 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1268 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1268 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T1268 001:679 JLINK_Go() (0003ms, 0834ms total)
T1268 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1268 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T1268 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1268 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T1268 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1268 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D FD 04 A9 68 46 00 F0 51 F8 30 B1 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1268 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1268 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T1268 001:748 JLINK_Go() (0003ms, 0845ms total)
T1268 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1268 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1268 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1268 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T1268 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1268 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 38 46 FF F7 28 FE FE BD FF F7 31 FF 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1268 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1268 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1268 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T1268 001:798 JLINK_Go() (0003ms, 0857ms total)
T1268 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1268 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T1268 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1268 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T1268 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1268 001:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1268 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1268 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T1268 001:837 JLINK_Go() (0003ms, 0862ms total)
T1268 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T1268 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1268 001:847 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T1268 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1268 001:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0866ms total)
T1268 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T1268 001:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T1268 001:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T1268 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1268 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1268 001:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0868ms total)
T1268 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1268 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1268 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1268 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1268 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0869ms total)
T1268 001:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0873ms total)
T1268 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T1268 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1268 001:931 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T1268 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1268 001:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T1268 001:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1268 001:931 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0873ms total)
T1268 001:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T1268 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1268 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T1268 001:933 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T1268 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1268 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1268 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1268 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1268 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0875ms total)
T1268 001:933 JLINK_Go() (0003ms, 0878ms total)
T1268 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1268 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0885ms total)
T1268 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1268 002:007 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0878ms total)
T1268 002:007 JLINK_ReadReg(R0)  returns 0xBC075548 (0000ms, 0878ms total)
T1268 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T1268 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1268 002:008 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0878ms total)
T1268 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T1268 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1268 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0880ms total)
T1268 002:010 JLINK_Go() (0002ms, 0882ms total)
T1268 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T1268 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1268 002:019 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0882ms total)
T1268 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1268 002:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T1268 002:077 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0923ms total)
T1268 002:118 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0934ms total)
T1268 002:274 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0947ms total)
T1268 002:274  (0013ms, 0947ms total)
T1268 002:274 Closed (0014ms, 0948ms total)
